VITE_SUPABASE_URL=https://wqsmtmbwlndemsnzsdxi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indxc210bWJ3bG5kZW1zbnpzZHhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2MTkyMzYsImV4cCI6MjA3MzE5NTIzNn0.fp6b0fxdsv0nOvN9XmLrYOWllfLAJGs1t6fbDrJmFBY
